def count(x):
    return x * (x + 1) // 2
def find(x):
    a = 0
    for i in range(1, x + 1):
        a += count(i)
    return a
def first():
    n = int(input())
    if n == 1:
        return -1
    k1 = 1
    k2 = 1
    while find(k1) - find(k2) <= n:
        k2 = 1
        while find(k2) < find(k1):
            if find(k1) - find(k2) == n:
                s = str(k1) + " " + str(k2)
                return s
            k2 += 1
        k1 += 1
    return -1
s = first()
if s == -1:
    print(-1)
else:
    sp = s.split(" ")
    print(*sp, sep="\n")
